@import "../abstract/mixins.scss";
@import "../abstract/variables.scss";

// MAIN
// welcome
.welcom-img {
  @include background-size(url("/images/freelancer-girl.jpg"), center, scroll);
}
.welcome {
  height: 100vh;
}
.welcome .section-inner:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

  h1 {
    font-size: 60px;
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 20%;
      height: 2px;
      background-color: black;
      top: 150%;
      left: 0;
    }
  }

  p {
    font-size: 25px;
    line-height: 1.8em;
    margin: 2em 0;
  }
}
// projects

.projects {
  position: relative;
  .projects-img {
    @include background-size(url("/images/sketches.jpg"), right center, fixed);
  }
  .projects-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    padding: 15px;
    background-color: $medium-purple;
    .projects-inner {
      perspective: 2000px;
      overflow: hidden;
      .project-img-wrapper {
        height: 220px;
        position: relative;
        overflow: hidden;
        transform-origin: center bottom;
        transition: 0.1s;
        transform: rotateX(100deg);
        img {
          transition: 0.5s;
          position: relative;
          z-index: 0;
        }
        &:hover > img {
          transform: scale(1.1);
        }
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background-color: white;
          opacity: 0.3;
          transition: 0.5s;
        }
        &:hover::after {
          opacity: 0;
        }
      }
    }
    .projects-inner:nth-child(1) .project-img-wrapper {
      animation-delay: 0.1s;
    }
    .projects-inner:nth-child(2) .project-img-wrapper {
      animation-delay: 0.2s;
    }
    .projects-inner:nth-child(3) .project-img-wrapper {
      animation-delay: 0.3s;
    }
    .projects-inner:nth-child(4) .project-img-wrapper {
      animation-delay: 0.4s;
    }
    .projects-inner:nth-child(5) .project-img-wrapper {
      animation-delay: 0.5s;
    }
    .projects-inner:nth-child(6) .project-img-wrapper {
      animation-delay: 0.6s;
    }
  }
  .section-inner:nth-child(1) {
    text-align: center;
    color: white;

    h2 {
      font-size: 50px;
      position: relative;

      &::after {
        content: "";
        display: block;
        position: absolute;
        width: 10%;
        height: 2px;
        background-color: white;
        top: 150%;
        left: 50%;
        transform: translate(-50%, 0);
        margin-bottom: 2rem 0;
      }
    }

    p {
      line-height: 1.8em;
      margin: 4rem 0 2rem 0;
    }
  }
}

// services
.services {
  text-align: center;
  color: $dark-purple;
  .services-img {
    @include background-size(
      url("/images/laptop-hands.jpg"),
      left center,
      fixed
    );
  }

  h2 {
    font-size: 50px;
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 10%;
      height: 2px;
      background-color: $medium-purple;
      top: 150%;
      left: 50%;
      transform: translate(-50%, 0);
      margin-bottom: 2rem 0;
    }
  }

  p {
    line-height: 1.8em;
    margin: 4rem 0 2rem 0;
    // padding: 0 50px;
  }

  .service-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5rem;
    .single-service {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 20px;
      transform: scale(0);

      h3 {
        margin: 1rem 0;
      }
      p {
        margin: 0;
      }
      i[class^="icon-"] {
        font-size: 50px;
      }
      .line {
        width: 50px;
        height: 2px;
        margin: 50px 0;

        background-color: $medium-purple;
      }
    }
    & > .single-service:nth-child(1) {
      animation-delay: 0.1s;
    }
    & > .single-service:nth-child(2) {
      animation-delay: 0.2s;
    }
    & > .single-service:nth-child(3) {
      animation-delay: 0.3s;
    }
    & > .single-service:nth-child(4) {
      animation-delay: 0.4s;
    }
    & > .single-service:nth-child(5) {
      animation-delay: 0.5s;
    }
    & > .single-service:nth-child(6) {
      animation-delay: 0.6s;
    }
  }
}

// about
.about {
  color: white;
  h2 {
    font-size: 50px;
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 10%;
      height: 2px;
      background-color: white;
      top: 150%;
      left: 0%;
      // transform: translate(-50%, 0);
      margin-bottom: 2rem 0;
    }
  }

  p {
    line-height: 1.8em;
    margin: 4rem 0;
  }
  h4 {
    font-size: 30px;
    margin-top: 5rem;
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 10%;
      height: 2px;
      background-color: white;
      top: 150%;
      left: 0%;
      // transform: translate(-50%, 0);
      margin-bottom: 2rem;
    }
  }

  .about-img {
    @include background-size(
      url("/images/freelance-girl-relax.jpg"),
      right center,
      fixed
    );
  }
  .skill-box {
    padding: 25px;
    background-color: white;
    border: 5px solid $medium-purple;
    span {
      color: #333;
      font-size: 14px;
      font-weight: bold;
    }
    .skillF-percent,
    .skill1-percent,
    .skill2-percent {
      color: #eaeaea;
      font-size: 16px;
    }

    .skill-wrapper {
      margin: 30px 0;
    }

    .progress-outer {
      width: 100%;
      height: 5px;
      overflow: hidden;
      background-color: #eaeaea;

      margin-bottom: 10px;
    }
    .progress {
      background-color: black;
      width: 0%;
      height: 100%;
      border-radius: 10px;
    }
    .progress2 {
      background-color: black;
      width: 0%;
      height: 100%;
      border-radius: 10px;
    }
    .progressF {
      background-color: black;
      width: 0%;
      height: 100%;
      border-radius: 10px;
    }

    .skill {
      display: flex;
      justify-content: space-between;
      padding: 0 3px;
      margin-bottom: 5px;
      font-family: sans-serif;
    }
  }
}

// Get in Touch

.touch {
  color: white;
  h2 {
    font-size: 50px;
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 10%;
      height: 2px;
      background-color: white;
      top: 150%;
      left: 0%;
      // transform: translate(-50%, 0);
      margin-bottom: 2rem 0;
    }
  }

  p {
    line-height: 1.8em;
    margin: 4rem 0;
  }
  h4 {
    font-size: 30px;
    margin-top: 5rem;
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 10%;
      height: 2px;
      background-color: white;
      top: 150%;
      left: 0%;
      // transform: translate(-50%, 0);
      margin-bottom: 2rem;
    }
  }

  .adress {
    display: grid;
    grid-gap: 15px;
    grid-template-areas:
      "location hour"
      "location hour";
    .location {
      grid-area: location;
      h3 {
        margin-bottom: 20px;
      }
    }
    .hour {
      grid-area: hour;
      h3 {
        margin-bottom: 20px;
      }
    }
    p {
      margin: 5px 0;
    }
  }
  input[type="submit"] {
    display: inline-block;
  }
}

.intouch-img {
  @include background-size(url("/images/tochscreen.jpg"), right center, fixed);
}
