//////////////////////////////////////////// MEDIA QUERIES/////////////////////////////////////////////////////////////////////////////////////////////

// //////MINI LAPTOP
@import "../abstract/mixins.scss";
@import "../abstract/variables.scss";

@media (max-width: 910px) {
  .socials {
    display: none !important;
  }

  .logo-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100% !important;
    padding: 0 !important;
  }

  .nav.add {
    .logo-menu {
      border-right: 1px solid white !important;
    }
  }

  .section-inner {
    width: 50vw;
    padding: 50px;
    overflow: hidden;
  }
  .section-container.welcome .section-inner:nth-child(2) {
    p {
      font-size: 1rem;
      margin: 50px 0;
    }
    h1 {
      font-size: 3rem;
    }
  }
}

/////////////////// TABLETS

@media (max-width: 869px) {
  // projects

  .projects .projects-wrapper {
    display: grid;

    grid-template-columns: 1fr;
    grid-gap: 15px;
    padding: 15px;
    background-color: #bfada5;
  }
  .services .service-wrapper {
    display: grid;

    grid-template-columns: 1fr;
    margin-top: 5rem;
  }
  .line {
    display: none;
  }
  .single-service {
    margin-bottom: 50px;
  }
}

//////////////////// MOBILES
@media (max-width: 553px) {
  .nav {
    flex-direction: column;
    padding: 0 10px;
  }

  .logo-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100% !important;
    padding: 0 !important;
  }

  .nav.add {
    .logo-menu {
      border-right: 1px solid white !important;
    }
  }

  .section-container {
    display: grid;
    grid-template-columns: 1fr;
    overflow: auto;
    width: 100vw;
  }
  .section-inner {
    width: 100vw;
    padding: 50px;
    overflow: hidden;
  }

  // welcome

  .section-container.welcome {
    display: flex;
    flex-direction: column;
    height: 200vh;
    overflow-y: hidden;
  }

  .welcom-img {
    @include background-size(
      url("/images/freelancer-girl.jpg"),
      center,
      scroll
    );
    min-height: 100vh;
  }

  .welcome .section-inner:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    min-height: 100vh;

    h1 {
      font-size: 60px;
      position: relative;

      &::after {
        content: "";
        display: block;
        position: absolute;
        width: 20%;
        height: 2px;
        background-color: black;
        top: 150%;
        left: 0;
      }
    }

    p {
      font-size: 25px;
      line-height: 1.8em;
    }
  }

  // projects

  .projects .projects-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    padding: 15px;
    background-color: #bfada5;
  }

  .services .service-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5rem;
  }
  .line {
    display: block;
  }

  .projects-img,
  .projects-img,
  .services-img,
  .about-img,
  .intouch-img {
    display: none;
  }
}

@media (max-width: 426px) {
  .projects .projects-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    padding: 15px;
    background-color: #bfada5;
  }

  .services .service-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 5rem;
  }
  .line {
    display: none;
  }
  .modal {
    .slider-wrapper {
      width: 95%;
    }
    .change-slide {
      color: coral;
    }

    .next {
      left: 80%;
    }
    .prev {
      left: 5%;
    }
  }
}
